{
  "name": "eslint-config-togetter",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/togetter/eslint-config-togetter.git"
  },
  "keywords": [],
  "author": "Togetter",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/togetter/eslint-config-togetter/issues"
  },
  "homepage": "https://github.com/togetter/eslint-config-togetter#readme",
  "dependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "^1.18.2"
  }
}
